# jenkins-notification

./: .gitignore  README.md  pom.xml
src/main/java/xyz/seiyaya/jenkins/plugin/bean/: DingTalkMessageAt.java  DingTalkMessageMarkdown.java  DingTalkMessageText.java  ProjectInfo.java
src/main/java/xyz/seiyaya/jenkins/plugin/help/: DingTalkMessageHelper.java
src/main/java/xyz/seiyaya/jenkins/plugin/helper/: CacheBean.java  HttpHelper.java
src/main/java/xyz/seiyaya/jenkins/plugin/listener/: JenkinsListener.java
src/main/java/xyz/seiyaya/jenkins/plugin/notify/: Notification.java
src/main/java/xyz/seiyaya/jenkins/plugin/service/: NotificationService.java
src/main/java/xyz/seiyaya/jenkins/plugin/service/impl/: DingTalkNotificationServiceImpl.java
src/main/resources/: NOTE.md
src/main/resources/xyz/seiyaya/jenkins/plugin/notify/Notification/: config.jelly  help-accessToken.html  help-secret.html
src/test/java/io/jenkins/plugins/sample/: HelloWorldBuilderTest.java
